PROJECT_NAME=image-optimizer
USER_NAME=www-data

APP_PATH_HOST=./www
NGINX_PATH_CONF_HOST=./resources/nginx/nginx.conf
NGINX_PATH_SERVER_HOST=./resources/nginx/config/
NGINX_PATH_LOG_HOST=./resources/nginx/logs

APP_PATH_CONTAINER=/var/www/
NGINX_PATH_CONF_CONTAINER=/etc/nginx/nginx.conf
NGINX_PATH_SERVER_CONTAINER=/etc/nginx/conf.d/
NGINX_PATH_LOG_CONTAINER=/var/log/nginx/