APP_PATH_HOST=./www
NGINX_PATH_CONF_HOST=./nginx/config
NGINX_PATH_LOG_HOST=./nginx/logs

PROJECT_NAME=image-optimizer

APP_PATH_CONTAINER=/var/www/html/
NGINX_PATH_CONF_CONTAINER=/etc/nginx/conf.d
NGINX_PATH_LOG_CONTAINER=var/log/nginx/